# AutomationQA

./: EpamQAAutomation.sln
ExceptionTaskTests/: CarParkTests.cs  ExceptionTaskTests.csproj
FifthTask/: Bus.cs  Car.cs  CarPark.cs  Engine.cs  EngineSerilalizationModel.cs  EngineType.cs  GroupSerializationModel.cs  Groupings.cs  Program.cs  Scooter.cs  Transmission.cs  TransmissionType.cs  Truck.cs  Vehicle.cs  ViewSerializer.cs  all_information_grouped_by_transmissiontype.xml  only_bus_and_truck_engine_information.xml  vehicle_volume_more_than1,5.xml
FifthTask/Exceptions/: AddException.cs  AmbiguousMatchException.cs  GetAutoByParameterException.cs  IncorrectValueException.cs  InitializationException.cs  NotFoundParameterException.cs  NotFoundValueByParameterException.cs  RemoveAutoException.cs  UpdateAutoException.cs
FifthTask/Extensions/: Groupings.cs
FifthTask/Parts/: CarBody.cs  Chassis.cs  Engine.cs  EngineType.cs  Transmission.cs  TransmissionType.cs
FifthTask/Serialization/: EngineSerilalizationModel.cs  GroupSerializationModel.cs  ViewSerializer.cs
FifthTask/Vehicles/: Bus.cs  Car.cs  Scooter.cs  Truck.cs  Vehicle.cs
FirstTask/: Program.cs  Strings.cs
FirstTaskTests/: FirstTaskTests.csproj  MaxCountOfUniqueSequentialCharactersTests.cs
FourthTask/: Airplane.cs  Bird.cs  Drone.cs  IFlyable.cs  Point.cs  Program.cs
FourthTaskTests/: AirplaneMethodsTests.cs  BirdMethodsTests.cs  DroneMethodsTests.cs  FourthTaskTests.csproj  PointMethodsTests.cs
Framework/: BaseTest.cs  Driver.cs  Framework.csproj  GoogleCloudBaseTest.cs  GoogleCloudTests.cs  NLog.config  mysettings.runsettings
Framework/Configurations/: readme.txt
Framework/Extensions/: WebDrivers.cs
Framework/GoogleCloudPageObjects/: GoogleCloudMainPage.cs  PricingCalculatorPage.cs  SearchResultsPage.cs
Framework/Models/: User.cs
Framework/PageObjects/: AbstractPage.cs
Framework/PageObjects/GoogleCloudPageObjects/: GoogleCloudMainPage.cs  PricingCalculatorPage.cs  SearchResultsPage.cs
Framework/PageObjects/YopmailPageObjects/: EmailGeneratorPage.cs  MailBoxPage.cs  YopMailMainPage.cs
Framework/Services/: ConfigurationModel.cs  TestConfigurationReader.cs  UserCreator.cs
Framework/YopmailPageObjects/: EmailGeneratorPage.cs  MailBoxPage.cs  YopMailMainPage.cs
ObjectOrientedDesignPrinciplesTask/: BatchesOfCars.cs  CarManager.cs  CarPark.cs  ICreator.cs  ObjectOrientedDesignPrinciplesTask.csproj  Program.cs  Terminal.cs
ObjectOrientedDesignPrinciplesTask/Commands/: AveragePrice.cs  AveragePriceType.cs  Exit.cs  (+4 more)
SecondTask/: NumberConverter.cs  Program.cs
SecondTaskTests/: NumberConverterTests.cs  SecondTaskTests.csproj
ThirdTask/: Bus.cs  Car.cs  CarBody.cs  Chassis.cs  Engine.cs  EngineType.cs  Program.cs  Scooter.cs  Transmission.cs  TransmissionType.cs  Truck.cs  Vehicle.cs
WebdriverTask/: BaseTest.cs  LoginResult.cs  MailRuBaseTest.cs  MailRuTests.cs  MailServicesBaseTest.cs  MailServicesTests.cs  WebdriverTask.csproj
(+40 files in other folders)
